<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lagou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        document.documentElement.style.fontSize=innerWidth/15+"px"
    </script>
    <style>
        html,body{margin: 0;height: 100%;}
        body{
            width:100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            margin: 0;
            padding:0;
            list-style: none;
            /*30=1.2
                50=2
                80=3.2
            */
        }
        header{
            width: 100%;
            height:auto;
            background: #398439;
            position: fixed;
            top:0px;
            color: #fff;
            text-align: center;
            font-size: 1.2rem;
            line-height: 2rem;
            z-index: 10;
        }
        .content{
            margin-top: 2rem;
            /*margin-bottom: 50px;*/
            box-sizing: border-box;
            width: 100%;
            height: auto;
            /*float: left;*/
        }
        .top{
            width: 100%;
            height: 2rem;
            border-bottom: 1px solid #9D9D9D;
        }
        .top>p{
            width: auto;
            height: 2rem;
            font-size:15px;
            float: left;
            color: #687e82;
            line-height: 2rem;
            margin-left: 0.4rem;
            border-bottom: 1px solid #9D9D9D;
        }
        .top>span{
            width: 2.4rem;
            height: 1.2rem;
            font-size: 14px;
            float: right;
            text-align: center;
            color: #398439;
            border: 1px solid #9D9D9D;
            border-radius: 10px;
            line-height: 1.2rem;
            margin: 0.28rem 0.28rem 0 0;
        }
        .content li{
            /*line-height: 30px;*/
            /*position: relative;*/
            /*padding-right: 30px;*/
            width: 100%;
            height: auto;
            float: left;
            /*margin: 20px;*/
            /*position: relative;*/
            margin-top: 0.4rem;
            border-bottom: 1px solid #9D9D9D;

        }
        .content img{
            width: 2.4rem;
            height: 2.4rem;
            float: left;
            margin: 0 0.4rem 0.4rem 10px;
        }
        .naviga{
        /*width: 91%;*/
        height: auto;
        /*float: left;*/
        margin-left: 3.2rem;
        /*position: absolute;*/
        }
        .title{
        width: 100%;
        height: auto;
        margin: 0;
        font-size: 17px;
        }
        .slh{
        font-size: 16px;
        /*overflow: hidden;*/
        /*text-overflow: ellipsis;*/
        /*white-space: nowrap;*/
        }
        .salary{
        font-size: 18px;
        float: right;
        color:#398439;
        margin-right: 0.4rem;

        /*position: absolute;*/
        /*right: 50px;*/
        /*top: 0;*/
        }

        .tim{
        width: 100%;
        height: auto;
        font-size: 13px;
        color: #9D9D9D;
        }
        .btm{
            width: 100%;
            height: 2rem;
            text-align: center;
            font-size: 18px;
            color: #9D9D9D;
            background: #cbcbcb;
            float: left;
            line-height: 50px;
        }
        .footer{
            width: 100%;
            height: 3.2rem;
            float: left;
        }
        .footer>p{
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
            text-align: center;
            font-size: 14px;
        }
        .footer>span{
            width: 100%;
            height:2rem;
            float:left;
            line-height: 1.2rem;
            text-align: center;
            font-size: 15px;
        }

    </style>
</head>
<body>
<header>拉勾网</header>
<div class="content">
    <div class="top">
        <p>10秒钟定制职位</p>
        <span>去登录</span>
    </div>
    <ul>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
        <li>
            <img src="imgas/Cgp3.png" alt="">
            <div class="naviga">
                <h2 class="title">口袋理财</h2>
                <p class="info">
                        <span class="slh">资金结算 [ 上海 ]</span>
                    <span class="salary">6k-8k</span>
                </p>
                <p class="tim">今天 15:39</p>
            </div>
        </li>
    </ul>
</div>
<div class="btm">加载更多</div>
<div class="footer">
    <p>©2015 lagou.com, all right reserved</p>
    <span>移动版 · 电脑版 · 回顶部</span>
</div>
</body>
</html>